update dragon_tiger_k_copy set code=substr(code, 4,12)
update dragon_tiger_k set open = round(open,2)

SELECT dr.date,dr.code,dk.open
FROM dragon_tiger AS dr LEFT JOIN dragon_tiger_k as dk
ON dr.code = dk.code and dr.date = dk.date ORDER BY dr.date ASC

cu.execute("INSERT INTO ymd_1280194006 (xd_2103) VALUES(?)", ("%s" % t["xd_2103"].encode(encoding='gbk'),))

cu.execute("INSERT INTO ymd_1280194006 (xd_2103) VALUES(?)", (t["xd_2103"].encode(encoding='gbk'),))

查询重复
select * from dragon_tiger_all_inst_lgt2k_181001_201118_copy a where rowid !=(select   max(rowid)
     from dragon_tiger_all_inst_lgt2k_181001_201118_copy b where a.date=b.date and a.code=b.code)

select count(*), max(code), date, code from dragon_tiger_all_inst_lgt2k_181001_201118_copy --列出重复的记录数，并列出他的name属性
group by date,code
having count(*) >1 --按num分组后找出表中num列重复，即出现次数大于一次

删除重复
delete from dragon_tiger_all_inst_lgt2k_181001_201118_copy where rowid !=(select max(rowid)
       from dragon_tiger_all_inst_lgt2k_181001_201118_copy b where dragon_tiger_all_inst_lgt2k_181001_201118_copy.date=b.date and dragon_tiger_all_inst_lgt2k_181001_201118_copy.code=b.code)
