解决导包
sys.path.insert(0, os.path.dirname(os.getcwd()))
print("rte", os.path.dirname(os.getcwd()))
rte D:\ana\envs\py36

第二种：if not X；
当X为None,  False, 空字符串"", 0, 空列表[], 空字典{}, 空元组()这些时，not X为真，即无法分辨出他们之间的不同。
第三种：if not X is None;在Python中，None、空列表[]、空字典{}、空元组()、0等一系列代表空和无的对象会被转换成False。
除此之外的其它对象都会被转化成True

datetime.strptime(str(d_date.today() + datetime.timedelta(-180)), '%Y-%m-%d')
end_date = start_date + datetime.timedelta(-365)

把下载好的包拷贝到py36目录，然后
pip install PyMySQL-0.9.3-py2.py3-none-any.whl

压字典格式
columns = [_[0].lower() for _ in cu.description]
results = [dict(zip(columns, _)) for _ in cu]